# SeleniumPractice

E2EProject/: .classpath  pom.xml  testng1.xml
E2EProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml
E2EProject/test-output/Suite/: Test.html  Test.xml
E2EProject/test-output/junitreports/: TEST-com.E2EFramework.E2EProject.Base.xml  TEST-com.E2EFramework.E2EProject.HomePageTest.xml  TEST-com.E2EFramework.E2EProject.JobOrderBillingItemsPageTest.xml  TEST-com.E2EFramework.E2EProject.JobOrderBillingPageTest.xml
FrameworkTest/FraworkTest/: .classpath  .project  pom.xml  testng.xml  testng_Groups.xml
FrameworkTest/FraworkTest/test-output/: index.html  (+4 more)
LoggingTest/: .classpath  .project  pom.xml
LoggingTest/resources/: Log4j2.xml
LoggingTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenPractice/: pom.xml
MavenPractice/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/: .classpath  pom.xml
MavenTest/Resources/: Log4j.xml
MavenTest/TestData/: TestData.xlsx
MavenTest/resources/: Log4j2.xml
MavenTest/src/test/java/com/SeleniumWork/MavenTest/: GetTestDataFromExcel.java  Log4jTest_1.java  Log4jTest_2.java  Log4jTest_3.java  MobileTest.java  RESTAPITest.java  ReadWriteExcelTest.java  ReadWriteExcelTest_1.java  WebTest.java
MavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenTest/test-output/junitreports/: TEST-com.SeleniumWork.MavenTest.GetTestDataFromExcel.xml  TEST-com.SeleniumWork.MavenTest.Log4jTest_1.xml  TEST-com.SeleniumWork.MavenTest.Log4jTest_2.xml  TEST-com.SeleniumWork.MavenTest.MobileTest.xml  TEST-com.SeleniumWork.MavenTest.ReadWriteExcelTest.xml
MavenTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPractice/: .classpath  testng.xml
SeleniumPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGPractice/: testng.xml  testng2.xml  testng3.xml  testng4.xml
TestNGPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+113 files in other folders)
